export const commonMessages = {
  pt: {
    "nav-tecnologias": "Ir para tecnologias",
    "nav-projetos": "Ir para projetos",
    "nav-formacao": "Ir para formação",
    "nav-linguagem": "Mudar idioma",
    "nav-linguagem-pt": "Mudar para português",
    "nav-linguagem-en": "Mudar para inglês",
    "nav-tema": "Alternar tema",
    "toggle-language": "Mudar idioma",
    "toggle-theme": "Alternar tema",
    "expand-project": "Expandir {title}",
    "collapse-project": "Recolher {title}",
    "project-icon-alt": "Ícone de {title}",
    "perfil-descricao":
      "xxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxx xxxxxxxxx xxxxx xxxxxxxx xxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxxxx xxxxxxxxxx xxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxx.",
    "titulo-tecnologias": "Tecnologias",
    "dica-filtro": "(Clique em uma para filtrar os projetos)",
    "titulo-tech-group-frontend": "Frontend",
    "titulo-tech-group-backend": "Backend",
    "titulo-tech-group-ferramentas": "Extras",
    "titulo-projetos": "Projetos",
    "limpar-filtro": "Limpar Filtro",
    "techs-used": "Tecnologias utilizadas",
    frontend: "Frontend",
    backend: "Backend",
    extras: "Extras",
    formacao: "Formação",
    curso: "XXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXX",
    por: "Desenvolvido por "
  },
  en: {
    "nav-tecnologias": "Go to technologies",
    "nav-projetos": "Go to projects",
    "nav-formacao": "Go to education",
    "nav-linguagem": "Change language",
    "nav-linguagem-pt": "Switch to Portuguese",
    "nav-linguagem-en": "Switch to English",
    "nav-tema": "Toggle theme",
    "toggle-language": "Change language",
    "toggle-theme": "Toggle theme",
    "expand-project": "Expand {title}",
    "collapse-project": "Collapse {title}",
    "project-icon-alt": "Icon of {title}",
    "perfil-descricao":
      "yyyyyyyyyyyyy yyyyyy yyyyyyyyyy yyyyyyyyyyyyyyyyyyyy yyyyyyyy yyyyyyyyyy yyyyyyyy yyyyy yyyyyyy yyyyyyyyyy yyyyyyyy yyyyyyyyyy yyyyyyyyyy yyyyyyyyyy.",
    "titulo-tecnologias": "Technologies",
    "dica-filtro": "(Click one to filter the projects)",
    "titulo-tech-group-frontend": "Frontend",
    "titulo-tech-group-backend": "Backend",
    "titulo-tech-group-ferramentas": "Extras",
    "titulo-projetos": "Projects",
    "limpar-filtro": "Clear Filter",
    "techs-used": "Technologies used",
    frontend: "Frontend",
    backend: "Backend",
    extras: "Extras",
    formacao: "Education",
    curso: "YYYYYYY YYYYYYYYYYYYY YYYYYYYYYYYY",
    por: "Developed by "
  }
} as const;
